<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kobe Bryant</title>
        <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum magna vel mauris accumsan tincidunt. Phasellus turpis velit, vehicula eget metus quis, volutpat luctus libero. Suspendisse ut sagittis orci, sed tristique ipsum. Integer lectus nisl, volutpat et feugiat id, auctor nec enim. Nam in est velit.">
    </head>
    <body>
        <h1>Kobe Bryant</h1>
        <img src="https://www.gannett-cdn.com/presto/2020/01/26/USAT/048dcaa6-9da8-422f-a57f-2af33fb7ef3e-sw01_reg_4_1202.JPG?width=1320&height=952&fit=crop&format=pjpg&auto=webp" alt="Kobe Bryant" height=200 width=300>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum magna vel mauris accumsan tincidunt. Phasellus turpis velit, vehicula eget metus quis, volutpat luctus libero. Suspendisse ut sagittis orci, sed tristique ipsum. Integer lectus nisl, volutpat et feugiat id, auctor nec enim. Nam in est velit.</p>
        <h2>Championships</h2>
            <table>
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>PPG</th>
                        <th>FMVP</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2000</td>
                        <td>21.1</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>2001</td>
                        <td>29.4</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>2002</td>
                        <td>26.6</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>2009</td>
                        <td>30.2</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>2010</td>
                        <td>29.2</td>
                        <td>Yes</td>
                    </tr>
                </tbody>
            </table>
            <ul>
                <li>1996-2015 Los Angeles Lakers</li>
                <li>2007-2008 MVP</li>
                <li>18x NBA All Star</li>
                <li>4x NBA All Star Game MVP</li>
            </ul>
            <a href="https://www.youtube.com/watch?v=7iJ6-EDla5k">Click Here For Highlights</a>

        <h2>Please take this short survey</h2>
        <h3>Favorite Kobe Moment</h3>
            <div>
                <textarea></textarea>
            </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        </div>
        <div>
            <input type="radio" id="yes" name="updates" value="yes">
            <label for="yes">Yes send me updates</label>
            <input type="radio" id="no" name="updates" value="no">
            <label for="no">No, don't send me updates</label>
        </div>
        <h4>How did you hear about us?</h4>
            <div>
                <input type="checkbox" id="facebook" name="survey" value="facebook">
                <label for="facebook">Facebook</label>
            </div>
            <div>
                <input type="checkbox" id="google" name="survey" value="google">
                <label for="google">Google</label>
            </div>
            <div>
                <input type="checkbox" id="referral" name="survey" value="referral">
                <label for="referral">Referral</label>
            </div>
        <div>
            <input type="submit" value="submit">
        </div>
    </body>
</html>